--// GUI MozilOnTop có hiệu ứng ánh sáng + nút tròn ẩn/hiện GUI bằng hình mèo

-- Xóa GUI cũ nếu có
if game.CoreGui:FindFirstChild("MozilOnTopUI") then
    game.CoreGui.MozilOnTopUI:Destroy()
end

-- Tạo ScreenGui
local gui = Instance.new("ScreenGui")
gui.Name = "MozilOnTopUI"
gui.Parent = game.CoreGui
gui.ResetOnSpawn = false

-- Khung chính
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 350, 0, 150)
frame.Position = UDim2.new(0.35, 0, 0.35, 0)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0
frame.Parent = gui
frame.Active = true
frame.Draggable = true

-- Bo góc
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = frame

-- Tiêu đề
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.BackgroundTransparency = 1
title.Text = "MozilOnTop"
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.Parent = frame

-- Trạng thái
local status = Instance.new("TextLabel")
status.Size = UDim2.new(1, 0, 0, 30)
status.Position = UDim2.new(0, 0, 0, 50)
status.BackgroundTransparency = 1
status.Text = "Ready."
status.Font = Enum.Font.Gotham
status.TextColor3 = Color3.fromRGB(200, 200, 200)
status.TextScaled = true
status.Parent = frame

-- Thanh ánh sáng
local bar = Instance.new("Frame")
bar.Size = UDim2.new(0.9, 0, 0, 35)
bar.Position = UDim2.new(0.05, 0, 0.7, 0)
bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bar.BorderSizePixel = 0
bar.Parent = frame

local barCorner = Instance.new("UICorner")
barCorner.CornerRadius = UDim.new(0, 10)
barCorner.Parent = bar

-- Gradient ánh sáng di chuyển
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
    ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 255, 0)),
    ColorSequenceKeypoint.new(0.4, Color3.fromRGB(0, 255, 0)),
    ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0, 255, 255)),
    ColorSequenceKeypoint.new(0.8, Color3.fromRGB(0, 0, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 255))
}
gradient.Parent = bar

task.spawn(function()
    while true do
        for i = 0, 1, 0.01 do
            gradient.Offset = Vector2.new(i, 0)
            task.wait(0.02)
        end
    end
end)

-- Text DUPE
local dupe = Instance.new("TextLabel")
dupe.Size = UDim2.new(1, 0, 1, 0)
dupe.BackgroundTransparency = 1
dupe.Text = "DUPE"
dupe.Font = Enum.Font.GothamBold
dupe.TextScaled = true
dupe.TextColor3 = Color3.fromRGB(255, 255, 255)
dupe.Parent = bar

--// 🐱 Nút hình mèo đóng/mở GUI
local toggleButton = Instance.new("ImageButton")
toggleButton.Name = "ToggleCatButton"
toggleButton.Parent = gui
toggleButton.Size = UDim2.new(0, 80, 0, 80)
toggleButton.Position = UDim2.new(0.05, 0, 0.8, 0)
toggleButton.BackgroundTransparency = 1
toggleButton.Image = "rbxassetid://137566338679153"
toggleButton.Active = true
toggleButton.Draggable = true

-- Hiệu ứng bo tròn (cho đẹp)
local buttonCorner = Instance.new("UICorner")
buttonCorner.CornerRadius = UDim.new(1, 0)
buttonCorner.Parent = toggleButton

-- Trạng thái ẩn/hiện
local visible = true
toggleButton.MouseButton1Click:Connect(function()
    visible = not visible
    frame.Visible = visible
end)

print("✅ MozilOnTop GUI + Cat Button loaded!")
